[uwsgi]

wsgi-file = /opt/search_info/wsgi.py
env=DB_FILE=/opt/search_info/conf/database
callable = app
master = true
processes = 2
harakiri = 60
socket = 0.0.0.0:5040
pidfile = /tmp/flask_app.pid
vacuum = true
py-autoreload = 1
need-app = true
auto-procname = true
lazy-apps = true
die-on-term = true
