input {
    file {
        path => "/opt/posts.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ","
        skip_header => "true"
        columns => ["text", "created_date", "rubrics"]
    }
    mutate {
        remove_field => ["created_date"]
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9300"]
        index => "posts"
    }
}

stdout {
}
